{
  "name": "unltd",
  "compatibility_date": "2025-11-17",
  "main": "./dist/worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": true,
  "env": {
    "production": {
      "vars": {},
      "routes": [
        {
          "pattern": "unltd.org.uk",
          "custom_domain": true
        },
        { 
          "pattern": "www.unltd.org.uk",
          "custom_domain": true 
        }
      ]
    },
    "preview": {
      "vars": {},
      "routes": [
        {
          "pattern": "preview.unltd.org.uk",
          "custom_domain": true
        }
      ]
    }
  }
}
