{
  "name": "unltd",
  "compatibility_date": "2025-11-17",
  "main": "./dist/worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": false,
  "env": {
    "production": {
      "vars": {
        "DEV": "false",
        "DOMAIN": "production.unltd.org.uk"
      },
      "routes": [
        {
          "pattern": "production.unltd.org.uk",
          "custom_domain": true
        }
      ]
    },
    "preview": {
      "vars": {
        "DEV": "false",
        "DOMAIN": "preview.unltd.org.uk"
      },
      "routes": [
        {
          "pattern": "preview.unltd.org.uk",
          "custom_domain": true
        }
      ]
    }
  }
}
