{
  "name": "unltd",
  "compatibility_date": "2025-05-29",
  "main": "./dist/worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "worker.unltd.org.uk",
      "custom_domain": true
    }
  ],
  "vars": {
    "DEV": "true",
    "DOMAIN": "localhost:8788",
    "RESEND_FROM_EMAIL": "digital@unltd.org.uk",
    "FEEDBACK_EMAIL": "tomsheppard@unltd.org.uk"
  },
  "env": {
    "production": {
      "vars": {
        "DEV": "false",
        "DOMAIN": "worker.unltd.org.uk",
        "RESEND_FROM_EMAIL": "digital@unltd.org.uk",
        "FEEDBACK_EMAIL": "tomsheppard@unltd.org.uk"
      },
      "routes": [
        {
          "pattern": "unltd.org.uk",
          "custom_domain": true
        }
      ]
    },
    "preview": {
      "vars": {
        "DEV": "false",
        "DOMAIN": "workerdev.unltd.org.uk",
        "RESEND_FROM_EMAIL": "digital@unltd.org.uk",
        "FEEDBACK_EMAIL": "tomsheppard@unltd.org.uk"
      },
      "routes": [
        {
          "pattern": "workerdev.unltd.org.uk",
          "custom_domain": true
        }
      ]
    }
  }
}
