{
  "name": "unltd",
  "compatibility_date": "2025-05-29",
  "main": "./dist/worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "vars": {
    "DEV": "true",
    "DOMAIN": "localhost:8788",
    "RESEND_FROM_EMAIL": "digital@unltd.org.uk",
    "FEEDBACK_EMAIL": "tomsheppard@unltd.org.uk"
  },
  "env": {
    "production": {
      "vars": {
        "DEV": "false",
        "DOMAIN": "unltd.pages.dev",
        "RESEND_FROM_EMAIL": "digital@unltd.org.uk",
        "FEEDBACK_EMAIL": "tomsheppard@unltd.org.uk"
      }
    },
    "preview": {
      "vars": {
        "DEV": "false",
        "DOMAIN": "dev.unltd.pages.dev",
        "RESEND_FROM_EMAIL": "digital@unltd.org.uk",
        "FEEDBACK_EMAIL": "tomsheppard@unltd.org.uk"
      }
    }
  }
}
